StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Basteleur Bold
FontSubfamily Regular
FullName Basteleur Bold
Version Version 1.000
PostScriptName Basteleur-Bold
Copyright None
UniqueID 1.000;UKWN;Basteleur Bold
FontDesignerURL www.keussel.studio
PreferredFamily Basteleur
PreferredSubfamily Bold
Manufacturer Keussel Studio
Designer Keussel
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 950
Descender -250
FontBBox -30 -323 1394 1218
StartCharMetrics 410
U 32 ; WX 300 ; N space ; G 1
U 33 ; WX 359 ; N exclam ; G 268
U 34 ; WX 396 ; N quotedbl ; G 307
U 35 ; WX 895 ; N numbersign ; G 275
U 36 ; WX 775 ; N dollar ; G 314
U 37 ; WX 908 ; N percent ; G 335
U 38 ; WX 994 ; N ampersand ; G 358
U 39 ; WX 294 ; N quotesingle ; G 308
U 40 ; WX 392 ; N parenleft ; G 280
U 41 ; WX 392 ; N parenright ; G 281
U 42 ; WX 389 ; N asterisk ; G 274
U 43 ; WX 660 ; N plus ; G 319
U 44 ; WX 296 ; N comma ; G 264
U 45 ; WX 420 ; N hyphen ; G 292
U 46 ; WX 360 ; N period ; G 263
U 47 ; WX 505 ; N slash ; G 276
U 48 ; WX 842 ; N zero ; G 249
U 49 ; WX 652 ; N one ; G 250
U 50 ; WX 748 ; N two ; G 251
U 51 ; WX 745 ; N three ; G 252
U 52 ; WX 746 ; N four ; G 253
U 53 ; WX 765 ; N five ; G 254
U 54 ; WX 740 ; N six ; G 255
U 55 ; WX 675 ; N seven ; G 256
U 56 ; WX 735 ; N eight ; G 257
U 57 ; WX 738 ; N nine ; G 258
U 58 ; WX 360 ; N colon ; G 265
U 59 ; WX 356 ; N semicolon ; G 266
U 60 ; WX 520 ; N less ; G 326
U 61 ; WX 600 ; N equal ; G 323
U 62 ; WX 520 ; N greater ; G 325
U 63 ; WX 657 ; N question ; G 270
U 64 ; WX 1082 ; N at ; G 357
U 65 ; WX 830 ; N A ; G 2
U 66 ; WX 786 ; N B ; G 14
U 67 ; WX 767 ; N C ; G 15
U 68 ; WX 942 ; N D ; G 20
U 69 ; WX 767 ; N E ; G 24
U 70 ; WX 777 ; N F ; G 33
U 71 ; WX 814 ; N G ; G 34
U 72 ; WX 1019 ; N H ; G 38
U 73 ; WX 522 ; N I ; G 40
U 74 ; WX 492 ; N J ; G 49
U 75 ; WX 922 ; N K ; G 50
U 76 ; WX 744 ; N L ; G 52
U 77 ; WX 1181 ; N M ; G 57
U 78 ; WX 999 ; N N ; G 58
U 79 ; WX 882 ; N O ; G 64
U 80 ; WX 758 ; N P ; G 75
U 81 ; WX 882 ; N Q ; G 77
U 82 ; WX 872 ; N R ; G 78
U 83 ; WX 775 ; N S ; G 82
U 84 ; WX 742 ; N T ; G 87
U 85 ; WX 924 ; N U ; G 92
U 86 ; WX 894 ; N V ; G 106
U 87 ; WX 1181 ; N W ; G 107
U 88 ; WX 841 ; N X ; G 112
U 89 ; WX 728 ; N Y ; G 113
U 90 ; WX 796 ; N Z ; G 118
U 91 ; WX 460 ; N bracketleft ; G 284
U 92 ; WX 505 ; N backslash ; G 277
U 93 ; WX 460 ; N bracketright ; G 285
U 94 ; WX 398 ; N asciicircum ; G 333
U 95 ; WX 620 ; N underscore ; G 296
U 96 ; WX 600 ; N grave ; G 389
U 97 ; WX 670 ; N a ; G 123
U 98 ; WX 718 ; N b ; G 135
U 99 ; WX 597 ; N c ; G 136
U 100 ; WX 691 ; N d ; G 141
U 101 ; WX 591 ; N e ; G 145
U 102 ; WX 518 ; N f ; G 154
U 103 ; WX 695 ; N g ; G 155
U 104 ; WX 792 ; N h ; G 159
U 105 ; WX 439 ; N i ; G 161
U 106 ; WX 403 ; N j ; G 171
U 107 ; WX 753 ; N k ; G 172
U 108 ; WX 427 ; N l ; G 174
U 109 ; WX 1155 ; N m ; G 179
U 110 ; WX 797 ; N n ; G 180
U 111 ; WX 646 ; N o ; G 186
U 112 ; WX 706 ; N p ; G 197
U 113 ; WX 715 ; N q ; G 199
U 114 ; WX 619 ; N r ; G 200
U 115 ; WX 593 ; N s ; G 204
U 116 ; WX 545 ; N t ; G 210
U 117 ; WX 781 ; N u ; G 215
U 118 ; WX 654 ; N v ; G 229
U 119 ; WX 952 ; N w ; G 230
U 120 ; WX 686 ; N x ; G 235
U 121 ; WX 654 ; N y ; G 236
U 122 ; WX 630 ; N z ; G 241
U 123 ; WX 390 ; N braceleft ; G 282
U 124 ; WX 334 ; N bar ; G 363
U 125 ; WX 390 ; N braceright ; G 283
U 126 ; WX 444 ; N asciitilde ; G 331
U 160 ; WX 300 ; N space ; G 1
U 161 ; WX 359 ; N exclamdown ; G 269
U 162 ; WX 636 ; N cent ; G 313
U 163 ; WX 801 ; N sterling ; G 317
U 165 ; WX 733 ; N yen ; G 318
U 166 ; WX 334 ; N brokenbar ; G 364
U 167 ; WX 648 ; N section ; G 360
U 168 ; WX 506 ; N dieresis ; G 387
U 169 ; WX 855 ; N copyright ; G 361
U 170 ; WX 335 ; N ordfeminine ; G 247
U 171 ; WX 690 ; N guillemotleft ; G 303
U 172 ; WX 604 ; N logicalnot ; G 332
U 173 ; WX 420 ; N uni00AD ; G 293
U 175 ; WX 510 ; N macron ; G 391
U 176 ; WX 418 ; N degree ; G 362
U 177 ; WX 660 ; N plusminus ; G 329
U 178 ; WX 372 ; N uni00B2 ; G 260
U 179 ; WX 362 ; N uni00B3 ; G 261
U 180 ; WX 600 ; N acute ; G 382
U 182 ; WX 740 ; N paragraph ; G 359
U 183 ; WX 360 ; N periodcentered ; G 272
U 184 ; WX 600 ; N cedilla ; G 385
U 185 ; WX 321 ; N uni00B9 ; G 259
U 186 ; WX 328 ; N ordmasculine ; G 248
U 187 ; WX 690 ; N guillemotright ; G 304
U 191 ; WX 657 ; N questiondown ; G 271
U 192 ; WX 830 ; N Agrave ; G 8
U 193 ; WX 830 ; N Aacute ; G 3
U 194 ; WX 830 ; N Acircumflex ; G 6
U 195 ; WX 830 ; N Atilde ; G 12
U 196 ; WX 830 ; N Adieresis ; G 7
U 197 ; WX 830 ; N Aring ; G 11
U 198 ; WX 1236 ; N AE ; G 13
U 199 ; WX 767 ; N Ccedilla ; G 18
U 200 ; WX 767 ; N Egrave ; G 30
U 201 ; WX 767 ; N Eacute ; G 25
U 202 ; WX 767 ; N Ecircumflex ; G 27
U 203 ; WX 767 ; N Edieresis ; G 28
U 204 ; WX 522 ; N Igrave ; G 46
U 205 ; WX 522 ; N Iacute ; G 41
U 206 ; WX 522 ; N Icircumflex ; G 43
U 207 ; WX 522 ; N Idieresis ; G 44
U 208 ; WX 942 ; N Eth ; G 21
U 209 ; WX 999 ; N Ntilde ; G 63
U 210 ; WX 882 ; N Ograve ; G 69
U 211 ; WX 882 ; N Oacute ; G 65
U 212 ; WX 882 ; N Ocircumflex ; G 67
U 213 ; WX 882 ; N Otilde ; G 73
U 214 ; WX 882 ; N Odieresis ; G 68
U 215 ; WX 590 ; N multiply ; G 321
U 216 ; WX 882 ; N Oslash ; G 72
U 217 ; WX 924 ; N Ugrave ; G 101
U 218 ; WX 924 ; N Uacute ; G 93
U 219 ; WX 924 ; N Ucircumflex ; G 95
U 220 ; WX 924 ; N Udieresis ; G 96
U 221 ; WX 728 ; N Yacute ; G 114
U 222 ; WX 756 ; N Thorn ; G 76
U 223 ; WX 818 ; N germandbls ; G 209
U 224 ; WX 670 ; N agrave ; G 129
U 225 ; WX 670 ; N aacute ; G 124
U 226 ; WX 670 ; N acircumflex ; G 127
U 227 ; WX 670 ; N atilde ; G 133
U 228 ; WX 670 ; N adieresis ; G 128
U 229 ; WX 670 ; N aring ; G 132
U 230 ; WX 941 ; N ae ; G 134
U 231 ; WX 597 ; N ccedilla ; G 139
U 232 ; WX 591 ; N egrave ; G 151
U 233 ; WX 591 ; N eacute ; G 146
U 234 ; WX 591 ; N ecircumflex ; G 148
U 235 ; WX 591 ; N edieresis ; G 149
U 236 ; WX 439 ; N igrave ; G 168
U 237 ; WX 439 ; N iacute ; G 163
U 238 ; WX 439 ; N icircumflex ; G 165
U 239 ; WX 439 ; N idieresis ; G 166
U 240 ; WX 659 ; N eth ; G 142
U 241 ; WX 797 ; N ntilde ; G 185
U 242 ; WX 646 ; N ograve ; G 191
U 243 ; WX 646 ; N oacute ; G 187
U 244 ; WX 646 ; N ocircumflex ; G 189
U 245 ; WX 646 ; N otilde ; G 195
U 246 ; WX 646 ; N odieresis ; G 190
U 247 ; WX 600 ; N divide ; G 322
U 248 ; WX 646 ; N oslash ; G 194
U 249 ; WX 781 ; N ugrave ; G 224
U 250 ; WX 781 ; N uacute ; G 216
U 251 ; WX 781 ; N ucircumflex ; G 218
U 252 ; WX 781 ; N udieresis ; G 219
U 253 ; WX 654 ; N yacute ; G 237
U 254 ; WX 707 ; N thorn ; G 198
U 255 ; WX 654 ; N ydieresis ; G 239
U 256 ; WX 830 ; N Amacron ; G 9
U 257 ; WX 670 ; N amacron ; G 130
U 258 ; WX 830 ; N Abreve ; G 4
U 259 ; WX 670 ; N abreve ; G 125
U 260 ; WX 838 ; N Aogonek ; G 10
U 261 ; WX 650 ; N aogonek ; G 131
U 262 ; WX 767 ; N Cacute ; G 16
U 263 ; WX 597 ; N cacute ; G 137
U 266 ; WX 767 ; N Cdotaccent ; G 19
U 267 ; WX 597 ; N cdotaccent ; G 140
U 268 ; WX 767 ; N Ccaron ; G 17
U 269 ; WX 597 ; N ccaron ; G 138
U 270 ; WX 942 ; N Dcaron ; G 22
U 271 ; WX 691 ; N dcaron ; G 143
U 272 ; WX 942 ; N Dcroat ; G 23
U 273 ; WX 691 ; N dmacron ; G 144
U 274 ; WX 767 ; N Emacron ; G 31
U 275 ; WX 591 ; N emacron ; G 152
U 278 ; WX 767 ; N Edotaccent ; G 29
U 279 ; WX 591 ; N edotaccent ; G 150
U 280 ; WX 767 ; N Eogonek ; G 32
U 281 ; WX 591 ; N eogonek ; G 153
U 282 ; WX 767 ; N Ecaron ; G 26
U 283 ; WX 591 ; N ecaron ; G 147
U 286 ; WX 814 ; N Gbreve ; G 35
U 287 ; WX 695 ; N gbreve ; G 156
U 288 ; WX 814 ; N Gdotaccent ; G 37
U 289 ; WX 695 ; N gdotaccent ; G 158
U 290 ; WX 814 ; N uni0122 ; G 36
U 291 ; WX 695 ; N uni0123 ; G 157
U 294 ; WX 1019 ; N Hbar ; G 39
U 295 ; WX 792 ; N hbar ; G 160
U 298 ; WX 522 ; N Imacron ; G 47
U 299 ; WX 439 ; N imacron ; G 169
U 302 ; WX 522 ; N Iogonek ; G 48
U 303 ; WX 439 ; N iogonek ; G 170
U 304 ; WX 522 ; N Idot ; G 45
U 305 ; WX 439 ; N dotlessi ; G 162
U 310 ; WX 922 ; N uni0136 ; G 51
U 311 ; WX 753 ; N uni0137 ; G 173
U 313 ; WX 744 ; N Lacute ; G 53
U 314 ; WX 427 ; N lacute ; G 175
U 315 ; WX 744 ; N uni013B ; G 55
U 316 ; WX 427 ; N uni013C ; G 177
U 317 ; WX 744 ; N Lcaron ; G 54
U 318 ; WX 427 ; N lcaron ; G 176
U 321 ; WX 744 ; N Lslash ; G 56
U 322 ; WX 427 ; N lslash ; G 178
U 323 ; WX 999 ; N Nacute ; G 59
U 324 ; WX 797 ; N nacute ; G 181
U 325 ; WX 999 ; N uni0145 ; G 61
U 326 ; WX 797 ; N uni0146 ; G 183
U 327 ; WX 999 ; N Ncaron ; G 60
U 328 ; WX 797 ; N ncaron ; G 182
U 330 ; WX 979 ; N Eng ; G 62
U 331 ; WX 765 ; N eng ; G 184
U 332 ; WX 882 ; N Omacron ; G 71
U 333 ; WX 646 ; N omacron ; G 193
U 336 ; WX 882 ; N Ohungarumlaut ; G 70
U 337 ; WX 646 ; N ohungarumlaut ; G 192
U 338 ; WX 1414 ; N OE ; G 74
U 339 ; WX 1030 ; N oe ; G 196
U 340 ; WX 872 ; N Racute ; G 79
U 341 ; WX 619 ; N racute ; G 201
U 342 ; WX 872 ; N uni0156 ; G 81
U 343 ; WX 619 ; N uni0157 ; G 203
U 344 ; WX 872 ; N Rcaron ; G 80
U 345 ; WX 619 ; N rcaron ; G 202
U 346 ; WX 775 ; N Sacute ; G 83
U 347 ; WX 593 ; N sacute ; G 205
U 350 ; WX 775 ; N Scedilla ; G 85
U 351 ; WX 593 ; N scedilla ; G 207
U 352 ; WX 775 ; N Scaron ; G 84
U 353 ; WX 593 ; N scaron ; G 206
U 354 ; WX 742 ; N uni0162 ; G 90
U 355 ; WX 545 ; N uni0163 ; G 213
U 356 ; WX 742 ; N Tcaron ; G 89
U 357 ; WX 545 ; N tcaron ; G 212
U 358 ; WX 742 ; N Tbar ; G 88
U 359 ; WX 545 ; N tbar ; G 211
U 362 ; WX 924 ; N Umacron ; G 103
U 363 ; WX 781 ; N umacron ; G 226
U 366 ; WX 924 ; N Uring ; G 105
U 367 ; WX 781 ; N uring ; G 228
U 368 ; WX 924 ; N Uhungarumlaut ; G 102
U 369 ; WX 781 ; N uhungarumlaut ; G 225
U 370 ; WX 924 ; N Uogonek ; G 104
U 371 ; WX 781 ; N uogonek ; G 227
U 372 ; WX 1181 ; N Wcircumflex ; G 109
U 373 ; WX 952 ; N wcircumflex ; G 232
U 374 ; WX 728 ; N Ycircumflex ; G 115
U 375 ; WX 654 ; N ycircumflex ; G 238
U 376 ; WX 728 ; N Ydieresis ; G 116
U 377 ; WX 796 ; N Zacute ; G 119
U 378 ; WX 630 ; N zacute ; G 242
U 379 ; WX 796 ; N Zdotaccent ; G 121
U 380 ; WX 630 ; N zdotaccent ; G 244
U 381 ; WX 796 ; N Zcaron ; G 120
U 382 ; WX 630 ; N zcaron ; G 243
U 402 ; WX 744 ; N florin ; G 316
U 461 ; WX 830 ; N uni01CD ; G 5
U 462 ; WX 670 ; N uni01CE ; G 126
U 463 ; WX 522 ; N uni01CF ; G 42
U 464 ; WX 439 ; N uni01D0 ; G 164
U 465 ; WX 882 ; N uni01D1 ; G 66
U 466 ; WX 646 ; N uni01D2 ; G 188
U 467 ; WX 924 ; N uni01D3 ; G 94
U 468 ; WX 781 ; N uni01D4 ; G 217
U 469 ; WX 924 ; N uni01D5 ; G 100
U 470 ; WX 781 ; N uni01D6 ; G 223
U 471 ; WX 924 ; N uni01D7 ; G 97
U 472 ; WX 781 ; N uni01D8 ; G 220
U 473 ; WX 924 ; N uni01D9 ; G 98
U 474 ; WX 781 ; N uni01DA ; G 221
U 475 ; WX 924 ; N uni01DB ; G 99
U 476 ; WX 781 ; N uni01DC ; G 222
U 536 ; WX 775 ; N uni0218 ; G 86
U 537 ; WX 593 ; N uni0219 ; G 208
U 538 ; WX 742 ; N uni021A ; G 91
U 539 ; WX 545 ; N uni021B ; G 214
U 710 ; WX 469 ; N circumflex ; G 386
U 711 ; WX 469 ; N caron ; G 384
U 728 ; WX 388 ; N breve ; G 383
U 729 ; WX 359 ; N dotaccent ; G 388
U 730 ; WX 600 ; N ring ; G 393
U 731 ; WX 337 ; N ogonek ; G 392
U 732 ; WX 600 ; N tilde ; G 394
U 733 ; WX 515 ; N hungarumlaut ; G 390
U 768 ; WX 0 ; N gravecomb ; G 369
U 769 ; WX 0 ; N acutecomb ; G 370
U 770 ; WX 0 ; N uni0302 ; G 372
U 771 ; WX 0 ; N tildecomb ; G 376
U 772 ; WX 0 ; N uni0304 ; G 377
U 774 ; WX 0 ; N uni0306 ; G 374
U 775 ; WX 0 ; N uni0307 ; G 368
U 776 ; WX 0 ; N uni0308 ; G 367
U 778 ; WX 0 ; N uni030A ; G 375
U 779 ; WX 0 ; N uni030B ; G 371
U 780 ; WX 0 ; N uni030C ; G 373
U 786 ; WX 0 ; N uni0312 ; G 378
U 806 ; WX 0 ; N uni0326 ; G 379
U 807 ; WX 0 ; N uni0327 ; G 380
U 808 ; WX 0 ; N uni0328 ; G 381
U 7808 ; WX 1181 ; N Wgrave ; G 111
U 7809 ; WX 952 ; N wgrave ; G 234
U 7810 ; WX 1181 ; N Wacute ; G 108
U 7811 ; WX 952 ; N wacute ; G 231
U 7812 ; WX 1181 ; N Wdieresis ; G 110
U 7813 ; WX 952 ; N wdieresis ; G 233
U 7922 ; WX 728 ; N Ygrave ; G 117
U 7923 ; WX 654 ; N ygrave ; G 240
U 8211 ; WX 560 ; N endash ; G 294
U 8212 ; WX 840 ; N emdash ; G 295
U 8216 ; WX 296 ; N quoteleft ; G 301
U 8217 ; WX 296 ; N quoteright ; G 302
U 8218 ; WX 296 ; N quotesinglbase ; G 297
U 8220 ; WX 549 ; N quotedblleft ; G 299
U 8221 ; WX 549 ; N quotedblright ; G 300
U 8222 ; WX 549 ; N quotedblbase ; G 298
U 8224 ; WX 600 ; N dagger ; G 365
U 8225 ; WX 600 ; N daggerdbl ; G 366
U 8226 ; WX 533 ; N bullet ; G 273
U 8230 ; WX 918 ; N ellipsis ; G 267
U 8240 ; WX 1309 ; N perthousand ; G 336
U 8249 ; WX 416 ; N guilsinglleft ; G 305
U 8250 ; WX 416 ; N guilsinglright ; G 306
U 8260 ; WX 783 ; N fraction ; G 262
U 8364 ; WX 898 ; N Euro ; G 315
U 8722 ; WX 600 ; N minus ; G 320
U 8734 ; WX 965 ; N infinity ; G 334
U 8776 ; WX 600 ; N approxequal ; G 330
U 8800 ; WX 600 ; N notequal ; G 324
U 8804 ; WX 600 ; N lessequal ; G 328
U 8805 ; WX 600 ; N greaterequal ; G 327
U 9728 ; WX 1000 ; N uni2600 ; G 337
U 9733 ; WX 878 ; N uni2605 ; G 338
U 9734 ; WX 893 ; N uni2606 ; G 339
U 9789 ; WX 876 ; N uni263D ; G 340
U 9790 ; WX 876 ; N uni263E ; G 341
U 9824 ; WX 902 ; N spade ; G 342
U 9825 ; WX 892 ; N uni2661 ; G 343
U 9826 ; WX 827 ; N uni2662 ; G 344
U 9827 ; WX 989 ; N club ; G 345
U 9828 ; WX 932 ; N uni2664 ; G 346
U 9829 ; WX 862 ; N heart ; G 347
U 9830 ; WX 797 ; N diamond ; G 348
U 9831 ; WX 1019 ; N uni2667 ; G 349
U 10022 ; WX 869 ; N uni2726 ; G 350
U 10023 ; WX 899 ; N uni2727 ; G 351
U 10027 ; WX 878 ; N uni272B ; G 352
U 10028 ; WX 893 ; N uni272C ; G 353
U 10038 ; WX 824 ; N uni2736 ; G 354
U 10039 ; WX 845 ; N uni2737 ; G 355
U 10041 ; WX 867 ; N uni2739 ; G 356
U 64257 ; WX 957 ; N fi ; G 245
U 64258 ; WX 955 ; N fl ; G 246
EndCharMetrics
EndFontMetrics
